VITE_SUPABASE_PROJECT_ID="pkmmqwcjwebszfugkmlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbW1xd2Nqd2Vic3pmdWdrbWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Mzk5MjcsImV4cCI6MjA3MTExNTkyN30.w3TBzxq5OVFBkRx9rhdaTlbhY1_-zDCsLfulgNYe-Hk"
VITE_SUPABASE_URL="https://pkmmqwcjwebszfugkmlr.supabase.co"
